<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .video-Klwwdo5045562 {
            max-width: 100%;
            margin: auto;
            position: relative;
            padding-bottom: 56.25%;
        }

        .video-lJikjX5048633 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #ifr_63beeaf17560dc00098efbe2 {
            width: 100%;
            height: 100%;
            border: none;
            box-shadow: none;
            border-radius: 16px;
            margin-top: 45px;
        }
    </style>
</head>
<body>

    <center>
        <div id="player" class="video-Klwwdo5045562">
            <div class="video-lJikjX5048633">
                <div class="video-lJikjX5048633">
                    <div style="padding:72.8125% 0 0 0;position:relative;">
                        <iframe frameborder="0" allowfullscreen src="https://file.atendimentochat.store/Biblia%20Comentada/Testemunho%20Andrea.mp4" id="ifr_63beeaf17560dc00098efbe2" style="position:absolute;top:0;left:0;width:100%;height:100%;border: 1px solid #FFFF07;box-shadow: none;border-radius: 16px;margin-top: 45px;" referrerpolicy="origin"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </center>

</body>
</html>
