<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Áudio</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.7/plyr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        body {
            height: 100vh;
            overflow: hidden;
            margin: 0px;
        }

        .audio-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'Open Sans', sans-serif;
            justify-content: flex-start;
            cursor: pointer;
            width: 100px;
        }

        .audio-container img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            padding-right: 8px;
            padding-left: 10px;
        }

        .audio-container .microphone-icon {
            position: relative;
            margin-left: -67px;
            margin-bottom: -25px;
            font-size: 22px;
            color: #4ad954;
        }

        .audio-container .microphone-icon.blue {
            color: #3db8ee;
        }

        /* Seus outros estilos permanecem aqui */
    </style>
</head>
<body>
<div class="audio-container" id="audioContainer">
    <!-- Div para o Wavesurfer.js -->
    <div id="waveform" style="width: 100%; height: 50px; margin-top: 20px;"></div>
    <!-- Fim da Div para o Wavesurfer.js -->
    <!-- Cole o link da Sua imagem Abaixo -->
    <img src="https://file.typebot.store/ARQ%20BIBLIA/avatar%20Edson%201.jpg" alt="Imagem">
    <div class="microphone-icon">
        <i class="fas fa-microphone"></i>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.0.5/wavesurfer.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const wavesurfer = WaveSurfer.create({
            container: '#waveform',
            waveColor: '#4ad954',
            progressColor: '#3db8ee',
            cursorColor: 'transparent', // Oculta o cursor
            barWidth: 2,
            barHeight: 1, // Altura da onda
            barGap: null // Espaçamento entre barras
        });

        // Substitua pelo link do seu áudio
        wavesurfer.load('https://file.typebot.store/ARQ%20BIBLIA/07.mp3');

        // Reproduzir/pausar no clique
        document.getElementById('audioContainer').addEventListener('click', function () {
            wavesurfer.playPause();
        });

        // Adicione mais manipuladores de eventos conforme necessário
    });
</script>
</body>
</html>
