<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Áudio</title>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.7/plyr.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
      
    body {
      height: 100vh;
      overflow: hidden;
      margin: 0px;
    }    

    .audio-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: 'Open Sans', sans-serif;
      justify-content: flex-start;
      cursor: pointer; 
      width: 100px;
    }

    .audio-container img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      padding-right: 8px;
      padding-left: 10px;
    }

    .audio-container .microphone-icon {
      position: relative;
      margin-left: -67px;
      margin-bottom: -25px;
      font-size: 22px;
      color: #4ad954;
    }

    .audio-container .microphone-icon.blue {
      color: #3db8ee;
    }

    .plyr--audio .plyr__control.plyr__tab-focus,
    .plyr--audio .plyr__control:hover,
    .plyr--audio .plyr__control[aria-expanded=false] {
      background: rgba(0, 0, 0, 0);
      background: var(--plyr-audio-control-background-hover, var(--plyr-color-main, var(--plyr-color-main, rgba(0, 0, 0, 0))));
      color: rgba(0, 0, 0, 0);
      color: var(--plyr-audio-control-color-hover, #797979)
    }

    /* Estilos restantes... */
    
    .hide {
      display: none;
    }

    /* Restante dos estilos... */
  </style>
</head>
<body>
  <div class="audio-container" id="audioContainer">
    <audio class="plyr" src="https://file.atendimentochat.store/Presente%20e%20palnos%20(2)%20(online-audio-converter.com).mp3"></audio>
    <img src="https://file.atendimentochat.store/Peter-954x1024.jpg" alt="Imagem">
    <div class="microphone-icon">
      <i class="fas fa-microphone"></i>
    </div>
  </div>

  <div class="custom-progress">
    <div class="progress-bar"></div>
  </div>

  <script src="https://cdn.plyr.io/3.6.7/plyr.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const player = new Plyr('.plyr', {
        controls: ['play', 'progress', 'current-time', 'duration']
      });

      const audioElement = document.querySelector('.plyr');
      const progressBar = document.querySelector('.progress-bar');

      audioElement.addEventListener('timeupdate', function() {
        const progress = (audioElement.currentTime / audioElement.duration) * 100;
        progressBar.style.width = `${progress}%`;
      });

      const currentTimeElement = document.querySelector('.plyr__time--current');
      const durationElement = document.querySelector('.plyr__time--duration');
      const microphoneIcon = document.querySelector('.microphone-icon');

      currentTimeElement.classList.add('hide');

      audioElement.addEventListener('play', function() {
        currentTimeElement.classList.remove('hide');
        durationElement.classList.add('hide');
        microphoneIcon.classList.add('blue');
        audioElement.classList.add('blue');
        audioElement.style.setProperty('--range-thumb-background', '#3db8ee');
      });

      audioElement.addEventListener('pause', function() {
        currentTimeElement.classList.add('hide');
        durationElement.classList.remove('hide');
      });

      const audioContainer = document.getElementById('audioContainer');
      audioContainer.addEventListener('click', function() {
        const playButton = audioContainer.querySelector('.plyr__controls button[data-plyr="play"]');
        playButton.click();
      });

      const playPauseButton = document.getElementById('audioContainer').querySelector('.plyr__controls button[data-plyr="play"]');
      const audioBox = document.querySelector('.audio-box');
      playPauseButton.addEventListener('click', function() {
        const playButton = audioContainer.querySelector('.plyr__controls button[data-plyr="play"]');
        playButton.click();
      });

      audioBox.addEventListener('click', function(event) {
        event.stopPropagation(); 
        const playButton = audioContainer.querySelector('.plyr__controls button[data-plyr="play"]');
        playButton.click();
      });
    });
  </script>
</body>
</html>
